<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iOSImageConverter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iOSImageConverter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iOSImageConverter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide iOSImageConverter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iOSImageConverter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="iOSImageConverter Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="iOSImageConverter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="849" height="436"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-bM-dgY" customClass="DragDropView">
                                <rect key="frame" x="0.0" y="161" width="425" height="275"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-Vz-Afl">
                                        <rect key="frame" x="133" y="129" width="159" height="17"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drop in the pictures here." id="qJ6-S0-XPE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bkn-Vz-Afl" firstAttribute="centerY" secondItem="6qd-bM-dgY" secondAttribute="centerY" id="gbS-sz-nMU"/>
                                    <constraint firstItem="Bkn-Vz-Afl" firstAttribute="centerX" secondItem="6qd-bM-dgY" secondAttribute="centerX" id="ub6-QY-jgR"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="U7m-Lt-N6b" userLabel="1x">
                                <rect key="frame" x="49" y="400" width="37" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="2x" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ve8-vb-CwX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Thq-yp-l7S">
                                <rect key="frame" x="90" y="400" width="37" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="3x" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2Sh-Ue-9rL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-vc-VQo">
                                <rect key="frame" x="443" y="400" width="101" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="TinyPNG压缩" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zGk-LE-frb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-e9-VrP">
                                <rect key="frame" x="445" y="372" width="384" height="22"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="APIKEY" drawsBackground="YES" id="fOV-5w-4uL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-CF-NJ2">
                                <rect key="frame" x="745" y="399" width="84" height="19"/>
                                <animations/>
                                <buttonCell key="cell" type="roundRect" title="获得API KEY" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lLK-jG-7y8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="getSignCode:" target="XfG-lQ-9wD" id="lSt-7U-FFh"/>
                                </connections>
                            </button>
                            <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-3C-ZZN">
                                <rect key="frame" x="4" y="4" width="841" height="153"/>
                                <clipView key="contentView" id="EYg-1G-oFp">
                                    <rect key="frame" x="1" y="1" width="824" height="151"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Hny-Te-Gx8">
                                            <rect key="frame" x="0.0" y="0.0" width="824" height="151"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="824" height="151"/>
                                            <size key="maxSize" width="824" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="824" height="151"/>
                                            <size key="maxSize" width="824" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Z1l-Wj-pC2">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="0bt-Ga-kRK">
                                    <rect key="frame" x="825" y="1" width="15" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Z9h-Ts-Cj2" userLabel="2x">
                                <rect key="frame" x="14" y="400" width="35" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="1x" bezelStyle="regularSquare" imagePosition="left" inset="2" id="B7D-A9-tBQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-g3-gUm">
                                <rect key="frame" x="429" y="165" width="416" height="203"/>
                                <clipView key="contentView" id="hOf-26-4wq">
                                    <rect key="frame" x="1" y="0.0" width="414" height="202"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="NTF-UZ-lUB" id="uFk-Zj-Bh1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="0" width="116" minWidth="40" maxWidth="1000" id="5BG-IA-AG5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="0" title="Text Cell" id="KNF-Ki-GPT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="1" width="63.34765625" minWidth="10" maxWidth="3.4028234663852886e+38" id="nvY-8P-Qua">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="状态">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="gAR-F3-qfL">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="2" width="57.65625" minWidth="40" maxWidth="1000" id="Xrz-Ja-rV9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="upload">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="1" title="Text Cell" id="ADQ-Wb-KxY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="3" width="49.671875" minWidth="10" maxWidth="3.4028234663852886e+38" id="ooJ-oM-Vqe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="1x">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hXe-SN-P60">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="4" width="49.49609375" minWidth="10" maxWidth="3.4028234663852886e+38" id="aJQ-L9-l6t">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="2x">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8eB-bY-xnX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="5" width="57" minWidth="10" maxWidth="3.4028234663852886e+38" id="vBi-r9-PAH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="3x">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tbw-CB-QSr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="uKV-tp-Ymz"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="qHl-IW-fjg">
                                    <rect key="frame" x="1" y="187" width="414" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="f3G-hr-0F6">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <tableHeaderView key="headerView" id="NTF-UZ-lUB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofJ-3C-ZZN" secondAttribute="trailing" constant="4" id="5rF-B4-eqF"/>
                            <constraint firstAttribute="bottom" secondItem="ofJ-3C-ZZN" secondAttribute="bottom" constant="4" id="9Iv-yX-8Ll"/>
                            <constraint firstItem="QXt-CF-NJ2" firstAttribute="centerY" secondItem="9oJ-vc-VQo" secondAttribute="centerY" id="AaA-Wx-Gxw"/>
                            <constraint firstItem="U7m-Lt-N6b" firstAttribute="leading" secondItem="Z9h-Ts-Cj2" secondAttribute="trailing" constant="4" id="CIh-yY-5Av"/>
                            <constraint firstItem="U7m-Lt-N6b" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="GB9-Ld-pfU"/>
                            <constraint firstItem="6qd-bM-dgY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Kje-r2-Wio"/>
                            <constraint firstItem="9oJ-vc-VQo" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="OfF-G2-HtP"/>
                            <constraint firstItem="Xkb-e9-VrP" firstAttribute="leading" secondItem="6qd-bM-dgY" secondAttribute="trailing" constant="20" id="R7x-Nt-IBR"/>
                            <constraint firstItem="Thq-yp-l7S" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Uhg-O1-pNk"/>
                            <constraint firstAttribute="trailing" secondItem="Xkb-e9-VrP" secondAttribute="trailing" constant="20" id="dKA-wj-rT3"/>
                            <constraint firstItem="xL2-g3-gUm" firstAttribute="top" secondItem="Xkb-e9-VrP" secondAttribute="bottom" constant="8" id="eLN-FK-3GD"/>
                            <constraint firstItem="Z9h-Ts-Cj2" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="fPD-9k-Mn2"/>
                            <constraint firstItem="xL2-g3-gUm" firstAttribute="leading" secondItem="6qd-bM-dgY" secondAttribute="trailing" constant="4" id="fSh-wU-y4J"/>
                            <constraint firstItem="6qd-bM-dgY" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="fvm-h5-97j"/>
                            <constraint firstItem="ofJ-3C-ZZN" firstAttribute="top" secondItem="xL2-g3-gUm" secondAttribute="bottom" constant="4" id="jTI-fb-Fva"/>
                            <constraint firstItem="6qd-bM-dgY" firstAttribute="trailing" secondItem="m2S-Jp-Qdl" secondAttribute="trailing" multiplier="0.5" id="kac-Bl-EBc"/>
                            <constraint firstItem="9oJ-vc-VQo" firstAttribute="leading" secondItem="6qd-bM-dgY" secondAttribute="trailing" constant="20" id="lbD-Pn-lCt"/>
                            <constraint firstItem="QXt-CF-NJ2" firstAttribute="trailing" secondItem="Xkb-e9-VrP" secondAttribute="trailing" id="n3v-my-kEb"/>
                            <constraint firstAttribute="trailing" secondItem="xL2-g3-gUm" secondAttribute="trailing" constant="4" id="pbz-2U-sAA"/>
                            <constraint firstItem="Thq-yp-l7S" firstAttribute="leading" secondItem="U7m-Lt-N6b" secondAttribute="trailing" constant="8" id="s31-Na-i7p"/>
                            <constraint firstItem="Xkb-e9-VrP" firstAttribute="top" secondItem="9oJ-vc-VQo" secondAttribute="bottom" constant="8" id="t6T-Oz-VhR"/>
                            <constraint firstItem="Z9h-Ts-Cj2" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="16" id="wkx-2X-xmz"/>
                            <constraint firstItem="ofJ-3C-ZZN" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="4" id="xhs-wt-eCy"/>
                            <constraint firstItem="ofJ-3C-ZZN" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" multiplier="0.35" id="zmv-3x-4cS"/>
                            <constraint firstItem="xL2-g3-gUm" firstAttribute="bottom" secondItem="6qd-bM-dgY" secondAttribute="bottom" id="zn7-wP-LxD"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="APIKeyTextField" destination="Xkb-e9-VrP" id="TGI-rp-q3J"/>
                        <outlet property="check1x" destination="Z9h-Ts-Cj2" id="ZXW-Lp-tbh"/>
                        <outlet property="check2x" destination="U7m-Lt-N6b" id="kfp-r3-Kqq"/>
                        <outlet property="check3x" destination="Thq-yp-l7S" id="20q-Iz-Ae9"/>
                        <outlet property="contentView" destination="6qd-bM-dgY" id="MNe-Ff-Ssn"/>
                        <outlet property="keyTextfield" destination="Xkb-e9-VrP" id="PgO-Jm-GY1"/>
                        <outlet property="logTextView" destination="Hny-Te-Gx8" id="ja5-6X-gyp"/>
                        <outlet property="taskTableView" destination="uFk-Zj-Bh1" id="PxJ-Ha-6jY"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="738"/>
        </scene>
    </scenes>
</document>
