<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iOSImageConverter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iOSImageConverter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iOSImageConverter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide iOSImageConverter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iOSImageConverter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="iOSImageConverter Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="iOSImageConverter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6qd-bM-dgY" customClass="DragDropView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <subviews>
                                    <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-bN-1x9">
                                        <rect key="frame" x="140" y="151" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gXW-sj-ON2"/>
                                        </constraints>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BVB-5N-FRA">
                                        <rect key="frame" x="165" y="115" width="150" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="将图片文件拖入到窗口内" id="5Os-Ce-mma">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="pdY-M7-G1h">
                                        <rect key="frame" x="16" y="244" width="37" height="18"/>
                                        <buttonCell key="cell" type="check" title="2x" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Qyi-I2-ntI">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="sLP-cg-VZa">
                                        <rect key="frame" x="16" y="212" width="37" height="18"/>
                                        <buttonCell key="cell" type="check" title="3x" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eXb-l1-GHg">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-9l-zrB">
                                        <rect key="frame" x="56" y="242" width="47" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0jh-2G-j26"/>
                                            <constraint firstAttribute="width" constant="47" id="X5f-Kn-xTc"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="@2x" drawsBackground="YES" id="oex-vo-HgJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-q8-2W3">
                                        <rect key="frame" x="56" y="210" width="47" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="7Mt-D9-ip0"/>
                                            <constraint firstAttribute="height" constant="22" id="j9z-h6-cWc"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="@3x" drawsBackground="YES" id="pML-iC-ddb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A1X-bN-1x9" firstAttribute="centerX" secondItem="6qd-bM-dgY" secondAttribute="centerX" id="DMj-xg-pyQ"/>
                                    <constraint firstItem="A1X-bN-1x9" firstAttribute="top" secondItem="6qd-bM-dgY" secondAttribute="top" constant="100" id="K7r-21-RXg"/>
                                    <constraint firstItem="wdJ-9l-zrB" firstAttribute="centerY" secondItem="pdY-M7-G1h" secondAttribute="centerY" id="Lnb-Sq-gdT"/>
                                    <constraint firstItem="pdY-M7-G1h" firstAttribute="leading" secondItem="6qd-bM-dgY" secondAttribute="leading" constant="18" id="PCq-8T-aXC"/>
                                    <constraint firstItem="u6M-q8-2W3" firstAttribute="leading" secondItem="sLP-cg-VZa" secondAttribute="trailing" constant="5" id="Rdj-tN-fKg"/>
                                    <constraint firstItem="u6M-q8-2W3" firstAttribute="centerY" secondItem="sLP-cg-VZa" secondAttribute="centerY" id="YPL-Qa-x54"/>
                                    <constraint firstItem="wdJ-9l-zrB" firstAttribute="leading" secondItem="pdY-M7-G1h" secondAttribute="trailing" constant="5" id="aHq-Ys-gBP"/>
                                    <constraint firstItem="BVB-5N-FRA" firstAttribute="centerX" secondItem="6qd-bM-dgY" secondAttribute="centerX" id="dhk-L6-bYk"/>
                                    <constraint firstItem="sLP-cg-VZa" firstAttribute="top" secondItem="pdY-M7-G1h" secondAttribute="bottom" constant="18" id="hNX-NS-9JL"/>
                                    <constraint firstItem="BVB-5N-FRA" firstAttribute="top" secondItem="A1X-bN-1x9" secondAttribute="bottom" constant="20" id="jdT-4N-9N8"/>
                                    <constraint firstItem="pdY-M7-G1h" firstAttribute="top" secondItem="6qd-bM-dgY" secondAttribute="top" constant="10" id="od6-D0-5b8"/>
                                    <constraint firstItem="sLP-cg-VZa" firstAttribute="leading" secondItem="6qd-bM-dgY" secondAttribute="leading" constant="18" id="smn-4L-dY1"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6qd-bM-dgY" secondAttribute="bottom" id="ILW-BW-3rc"/>
                            <constraint firstItem="6qd-bM-dgY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Kje-r2-Wio"/>
                            <constraint firstItem="6qd-bM-dgY" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="fvm-h5-97j"/>
                            <constraint firstAttribute="trailing" secondItem="6qd-bM-dgY" secondAttribute="trailing" id="kac-Bl-EBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="6qd-bM-dgY" id="MNe-Ff-Ssn"/>
                        <outlet property="progress" destination="A1X-bN-1x9" id="cfj-RW-qF9"/>
                        <outlet property="tipLabel" destination="BVB-5N-FRA" id="1mM-GR-ggn"/>
                        <outlet property="x2boxBtn" destination="pdY-M7-G1h" id="3T2-ub-r99"/>
                        <outlet property="x2textField" destination="wdJ-9l-zrB" id="dfQ-go-CrO"/>
                        <outlet property="x3boxBtn" destination="sLP-cg-VZa" id="w6a-ak-XYl"/>
                        <outlet property="x3textField" destination="u6M-q8-2W3" id="UhR-y0-0Yq"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
